{
  "name": "my-lambda-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare-zip": "npm run build && mkdir -p tmp && cp -R node_modules tmp/ && cp index.js tmp/",
    "create-zip": "npm run prepare-zip && zip -r lambda-deployment-package.zip tmp",
    "package": "npm run create-zip",
    "test": "npx mocha --require ts-node/register src/index.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/dotenv": "^8.2.0",
    "@types/papaparse": "^5.3.8",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1443.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.4",
    "aws-sdk-mock": "^5.8.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
